variables:
  MY_CITY: BOSTON

my-custum-variables-job-city:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"
    - echo "my city is, $MY_CITY!"
    - echo "my state is, $MY_STATE!"

build-job:
  stage: build
  variables: 
    MY_STATE: Massachusetts
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"
    - echo "my city is, $MY_CITY!"
    - echo "my state is, $MY_STATE!"
    - curl -H "Content-Type: application/json" -d '{"username": "kuddusi", "content": "pipeline"}' https://discord.com/api/webhooks/1109904682962399332/rYAM_BvKqlk9LzI4WPKIFJeOMl_LWd8ye5Ror-Kkwop8yHtxdzVAk9U7MZgBawWbNmxY



# build-job:
#   stage: build
#   script:
#     - echo "Hello, $GITLAB_USER_LOGIN!"
#     - echo "my e-mail adress is , $GITLAB_USER_EMAIL!"
# test-job1:
#   stage: test
#   script:
#     - echo "This job tests something"

# test-job2:
#   stage: test
#   script:
#     - echo "This job tests something, but takes more time than test-job1."
#     - echo "After the echo commands complete, it runs the sleep command for 20 seconds"
#     - echo "which simulates a test that runs 20 seconds longer than test-job1"
#     - sleep 20

# deploy-prod:
#   stage: deploy
#   script:
#     - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
#   environment: production
